SUPABASE_URL=some-url
SUPABASE_KEY=some-key
SUPABASE_TABLE=some-table

CLERK_PUBLISHABLE_KEY=clerk-key
CLERK_SECRET_KEY=clerk-secret
CLERK_URL=https://api.clerk.com/v1
CLERK_JWT_SECRET=some-secret
CLERK_JWT_ALG=some-alg
CLERK_JWKS=https://some-url/.well-known/jwks.json
